:root{
  --darkBlue: #0b2061 ;
  --lightBlue: #13b3ed;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    /* background-image:url('../../../assets/images/header-bg.png'); */
   
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    padding-top:100px;
    display: flex;
    justify-content: space-between;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
   

}
.header .text-section {
    animation: slideInLeft 3s forwards;
    
    max-width: 100%;
   text-align: center;
   width: 50%;
   position: relative;
   display: flex;
   flex-direction: column;
   /* background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(121,202,231,1) 18%, rgba(255,255,255,1) 35%, rgba(252,252,252,1) 100%); */
   align-items: center;
   justify-content: center;

   
  }
  
  .header .text-section h1{
    font-size: 45px;
    color: var(--darkBlue);
    font-weight: 500;
    margin:0;
    
  }
  .header .text-section h3{
    font-size: 30px;
    background: -webkit-linear-gradient(var(--darkBlue), var(--lightBlue));
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  margin: 0;
  
  }
  .header .text-section p{
    font-size: 15px;
    color:black;
    margin-top: 5px;
  }
  .header .text-section a{
    background-color: var(--darkBlue);
    padding:10px;
    border-radius: 5px;
    color:white;
    text-decoration: none;
    margin-top: 10px;
  }
  .header .image-section {
    animation: slideInRight 3s forwards;
    max-width: 100%;
    width:50%;
    
  }  
  .header .image-section img{

    max-width: 100%;
    height:500px;
    max-height: 100%;
  }  

  /* service section starts*/
  /* .service{
    padding:20px 0;
  }
  .service .service-section{
}
.service .service-section h1{
  background: -webkit-linear-gradient(white, var(--lightBlue));
  font-size: 30px;
  text-align: center;
  padding:5px 0;
  color:var(--darkBlue);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
.service .service-boxes{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: space-evenly;
    padding:15px 0;
    
}
.service .card{
    height:600px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s ease;
    width: 300px;
    opacity: 0; 
    transform: translateX(-100%); 
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  

}
.service .card:hover{
    box-shadow: 0 8px 16px 0 var(--darkBlue);
}
.service .card .container {
    padding: 10px 16px;
  }
  .service .card h4{
    color:var(--darkBlue);
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
  }
  .service .card ul{
    margin:20px 0 10px 0;
    
  }
  .service .card  li{
    margin-left: 10px;
  }
  .service .card .btn{
    width: 100%;
    position: absolute;
    bottom: 20px;
  }
  .service .card a{
    background-color: var(--darkBlue);
    padding:8px 12px;
    text-align: center;
    color:white;
    text-decoration: none;
    border-radius: 5px;
  }
  .service .card:hover li{
    color:var(--lightBlue)
  } */
  .service-section{
    padding:50px 0;
    font-family: sans-serif;
}
.service-section .topic{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    color:var(--darkBlue);
}
.service-section .sub-topic{
    text-align: center;
    background: -webkit-linear-gradient(var(--darkBlue), var(--lightBlue));
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 25px;
}
.service-section .wrapper{
    display: grid;
    margin: 50px  10px auto;
    grid-template-columns:  repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 30px;
}
.service-section .box{

    width: 320px;
    margin:0 auto;
     position: relative;
     animation: slide-in 0.7s forwards;
   
}
.service-section .box .front-face{
    background: #fff;
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height: 320px;
    transition: all 0.5s ease;
    /* display: none; */
    
}
.service-section .box .front-face img{
    width: 100%;
    
}
.service-section .box .front-face h1{
    font-size: 25px;
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    padding:30px 0;
    color:var(--darkBlue);
    font-weight: 600;
}
.service-section .box .back-face{
    background: #fff;
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    height: 320px;
    opacity: 0;
    backface-visibility: hidden; 
     transform: translateY(110px) rotateX(-90deg); 
    transition: all 0.5s ease;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.service-section .box:hover .back-face{
    opacity: 1;
    transform: rotateX(0deg);
}
.service-section .box:hover .front-face{
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}
.service-section .box .back-face h1{
    font-size: 22px;
    text-align: center;
   color:var(--darkBlue);
    width: 90%;
    padding:5px 0;
    border-bottom:5px solid var(--darkBlue); ;
}
.service-section .box .back-face li{
    list-style: none;
    text-align: center;
    width: 90%;
    background-color: #EEEEEE;
    margin:5px;
    padding:10px 0;
    font-weight: 600;
    /* box-shadow: 5px 5px var(--lightBlue); */
}
.service-section .box .back-face a{
    font-size: 15px;
    text-decoration: none;
    padding:5px 10px;
    margin-top: 8px;
    background-color: var(--darkBlue);
    border-radius: 5px;
    color:white;
    border:none;
    
}
.services{
    padding-top:100px;
}
.services .topic{
    text-align: center;
    font-size: 35px;
    color:var(--darkBlue);
    font-weight: 600;
    padding:20px 0;
    font-family:  sans-serif;
    background: linear-gradient(#74cded, #fff);;
}
.services .container{
   
}
.services .container .row{
    padding:20px;
}
.services .container .row .content-box{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;

}
.services .container .row .content-box h4{
    font-size: 25px;
    background-color: var(--darkBlue);
    color: #fff;
    width: 90%;
    padding:10px;
    margin-top:20px;
}
.services .container .row .content-box ul{
    width: 100%;
}
.services .container .row .content-box li{
    list-style: none;
    text-align: center;
    width: 90%;
    background-color: #EEEEEE;
    margin:5px;
    padding:10px 0;
    font-weight: 600;
}
.services .img-box{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
}
.services .img-box img{
    width: 100%;
    margin-top: 8px;
  vertical-align: middle;
  /* filter: grayscale(100%); */
}
.services .img-box .row{
    display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  
}
.services .img-box .row .column{
    flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.services .category{
     padding:20px 0;
}
.services .category-one{
    background-color:#EEEEEE;
   
}
.services .category-three{
    background-color:#EEEEEE;
   
}
@keyframes slide-in {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInBottom {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


   /* service section ends*/

 /* About us secion starts*/
 .aboutus {
  padding-top: 180px;
 }

 .aboutus h1 {
  font-size: 60px;
 }

 .aboutus .img-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
 }

 .aboutus .img-box:hover {
  transform:scale(1.08);
  z-index: 1;
  transition: 0.3s;
 }

 .aboutus .cover-box {
  width: 1300px;
  height: 500px;
  margin-bottom: 200px;
  position: relative;
 }

 .aboutus img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
 }

 .aboutus .cover-box .img-card .card{
  width: 600px !important ;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 40%;
  left: 25%;
  background: none;
  border: none;

 }

 .aboutus .cover-box .card-set{
  display: flex;
  justify-content: space-evenly;
  position: relative;
  bottom: 100px;
 }

 .aboutus .cover-box .card-set .card{
  width: 600px !important ;
  border: none;
  background: var(--darkBlue);
  color: white;
 }

 .aboutus .cover-box .card-set .card .card-header{
  font-size: 90px;
 }

 .aboutus .cover-box .card .link-btn{
  color: var(--darkBlue);
  text-decoration: none;
 }

 .aboutus .chooseus-sec{
  display: flex;
  justify-content: space-between;
 }

 .aboutus .chooseus-sec .card{
  border: 0px;
 }
  

 .aboutus .chooseus-sec .card .cheader{
  position:relative;
  font-size: 150px;
  border-bottom: 0px;
  color: var(--darkBlue);
  background: none;
 }

 .aboutus .chooseus-sec .card .cbody{
  position: absolute;
  top: 160px;
  background: #FFFFFF;
  box-shadow: 0 -22px 23px -21px #00000030;
  overflow: hidden;
 }

 .aboutus .info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap:50px;
 }

 .aboutus .info-grid h2{
  font-size: 40px;
 }

 .aboutus .info-grid p{
  font-size: 20px;
 }




  